POSTGRES_DB = FoodDelivery
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 123
DB_HOST=db
DB_PORT=5432

POSTGRES_DB_TEST = FoodDeliveryTest
POSTGRES_USER_TEST = postgres
POSTGRES_PASSWORD_TEST = 123
DB_HOST_TEST=localhost
DB_PORT_TEST=6000