name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Install SSH Key
      uses: D3rHase/ssh-command-action@v0.2.2
      with:
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        known_hosts: '|1|bod4cpcmDCfptRfBF0tGJ0og1+s=|sQUuFdRdl6lTTUnsItzV2pch4Q4= ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1upqfJDpeCX6U7mFfXXEDYYyZS7Qd/b4W17R4Xkbf7JtFDM/8h1CZqp2MMyHYlORuBRzUaY99WP18yYv+ieMJXdbx2KiKXYSD91e2nMEAp+o9hDQ4+pFgQuh+lnZyK4K4ouOmkUxzTZOe2i1EGyhO8YNALWGjlX3/siu+KhzOv9zQepXlV5PvtymmSi3kqEJZMgGiwhWJ/L7K+UO48QJLwwQ33yWEAJ5mYBLYa5sbJrSiDvrs8E3qAxvYbyxbX4O690oFlDxEBFdtrkVzm8wB0EglwrjpYUxFujPTCuDwZGr05PG1zQaJFx6BfbZfX1GaDvR/QmexSt1b73iEEDi7'
    - name: Adding Known Hosts
      run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts
    - name: Deploy with rsync
      run: rsync -avz ./ ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:./
#
#    - uses: actions/checkout@v3
#    - name: Rename env file
#      run: mv ./app/.env-example ./app/.env
#    - name: Build the Docker compose
#      run: docker-compose build